function controlEnergy = computeControlEnergy(u, uStar, timestamps)
    % COMPUTECONTROLENERGY Computes actuation effort expended by the controller over a simulation trajectory. 
    %
    % AUTHOR: Cole H. Shaigec
    %
    % INPUTS
    %  u (numTimestamps x 2 double) - simulated input trajectory
    %  timestamps (numTimestamps x 1 double) - timestamps
    %  uStar (2 x 1 double) - input setpoint
    %
    % OUTPUT
    %  controlEnergy (double)

    % -- Compute input deviation trajectory --
    uTildeTrajectory = u - uStar.';

    % -- Weight by sampling periods --
    uTilde

    controlEnergy = sum(uTildeTrajectoryWeighted.^2, "all");
end