function tableRow = buildTableRowFromRunResults(simulationResult, runMetrics, templateRow)
    % BUILDTABLEROWFROMRUNRESULTS Builds row in summary table from run results.
    %
    % A

    % ADD EIGENVALUES!


function templateRow = buildTemplateSummaryTableRow()
    % BUILDTEMPLATESUMMARYTABLEROW Builds scalar struct containing fixed-schema template row
    % for the run-level summary table.
    %
    % AUTHOR: Cole H. Shaigec
    %
    % OUTPUT
    %  templateRow struct with fields
    %      .runNumber (string)
    %
    %      % Linear plant metadata
    %      .linearPlant_K (string)
    %      .linearPlant_vW (string)
    %      .linearPlant_hT (string)
    %      .linearPlant_hM (string)
    %      .linearPlant_Qladle (string)
    %      .linearPlant_uM (string)
    %      .linearPlant_moldCSWidth (string)
    %      .linearPlant_moldCSLength (string)
    %      .linearPlant_moldCSArea (string)
    %      .linearPlant_moldAxialLength (string)
    %      .linearPlant_nozzleCSArea (string)
    %      .linearPlant_tundishCSArea (string)
    %
    %      % Nonlinear plant metadata
    %      .nonlinearPlant_K (string)
    %      .nonlinearPlant_vW (string)
    %      .nonlinearPlant_hT (string)
    %      .nonlinearPlant_hM (string)
    %      .nonlinearPlant_Qladle (string)
    %      .nonlinearPlant_uM (string)
    %      .nonlinearPlant_moldCSWidth (string)
    %      .nonlinearPlant_moldCSLength (string)
    %      .nonlinearPlant_moldCSArea (string)
    %      .nonlinearPlant_moldAxialLength (string)
    %      .nonlinearPlant_nozzleCSArea (string)
    %      .nonlinearPlant_tundishCSArea (string)
    %
    %      % Open-loop / measurement / controller metadata
    %      .observabilityCase (string)
    %      .openLoopIsStable (string)
    %      .controllabilityMatrixRank (string)
    %      .isControllable (string)
    %      .observabilityMatrixRank (string)
    %      .isObservable (string)
    %      .controllerType (string)
    %      .controllerGains (string)
    %
    %      % Linear closed-loop performance metrics
    %      .linearAbsoluteMoldLevelOvershoot (string)
    %      .linearControlEnergy (string)
    %      .linearFractionOutsidePrimaryBand (string)
    %      .linearFractionInSevereBandViolation (string)
    %      .linearFractionNearActuatorSaturation (string)
    %      .linearMaxAbsoluteMoldLevelDeviation (string)
    %      .linearMoldLevelSettlingTime (string)
    %      .linearIsMoldLevelSettled (string)
    %      .linearPeakInputDeviationNorm (string)
    %      .linearMoldLevelSteadyStateError (string)
    %      .linearAnySafetyViolationsOccurred (string)
    %      .linearHasMoldOverflowOccurred (string)
    %      .linearIsMoldLevelEverNegative (string)
    %      .linearIsTundishLevelEverNegative (string)
    %      .linearIsTrueSafeWithdrawalSpeedEverExceeded (string)
    %      .linearIsAdjustedSafeWithdrawalSpeedEverExceeded (string)
    %      .linearMaxEstimationErrorNorm (string)
    %      .linearFinalEstimationErrorNorm (string)
    %
    %      % Nonlinear closed-loop performance metrics
    %      .nonlinearAbsoluteMoldLevelOvershoot (string)
    %      .nonlinearControlEnergy (string)
    %      .nonlinearFractionOutsidePrimaryBand (string)
    %      .nonlinearFractionInSevereBandViolation (string)
    %      .nonlinearFractionNearActuatorSaturation (string)
    %      .nonlinearMaxAbsoluteMoldLevelDeviation (string)
    %      .nonlinearMoldLevelSettlingTime (string)
    %      .nonlinearIsMoldLevelSettled (string)
    %      .nonlinearPeakInputDeviationNorm (string)
    %      .nonlinearMoldLevelSteadyStateError (string)
    %      .nonlinearAnySafetyViolationsOccurred (string)
    %      .nonlinearHasMoldOverflowOccurred (string)
    %      .nonlinearIsMoldLevelEverNegative (string)
    %      .nonlinearIsTundishLevelEverNegative (string)
    %      .nonlinearIsTrueSafeWithdrawalSpeedEverExceeded (string)
    %      .nonlinearIsAdjustedSafeWithdrawalSpeedEverExceeded (string)
    %      .nonlinearMaxEstimationErrorNorm (string)
    %      .nonlinearFinalEstimationErrorNorm (string)
    %
    % NOTES
    % - This utility defines the canonical column schema for the flattened
    % summary table used to aggregate simulation metadata and performance
    % metrics across runs.
    % - Each field is initialized with a string placeholder so that downstream
    % row-building utilities can overwrite values while preserving a fixed,
    % deterministic schema.
    % - Linear and nonlinear performance metrics are kept side by side in
    % the same row to simplify direct comparison across plant models.

    placeholder  = "";               

    % -- Build template row with fixed schema --
    templateRow = struct( ...
        'runNumber', placeholder, ...
        'linearPlant_K', placeholder, ...
        'linearPlant_vW', placeholder, ...
        'linearPlant_hT', placeholder, ...
        'linearPlant_hM', placeholder, ...
        'linearPlant_Qladle', placeholder, ...
        'linearPlant_uM', placeholder, ...
        'linearPlant_moldCSWidth', placeholder, ...
        'linearPlant_moldCSLength', placeholder, ...
        'linearPlant_moldCSArea', placeholder, ...
        'linearPlant_moldAxialLength', placeholder, ...
        'linearPlant_nozzleCSArea', placeholder, ...
        'linearPlant_tundishCSArea', placeholder, ...
        'nonlinearPlant_K', placeholder, ...
        'nonlinearPlant_vW', placeholder, ...
        'nonlinearPlant_hT', placeholder, ...
        'nonlinearPlant_hM', placeholder, ...
        'nonlinearPlant_Qladle', placeholder, ...
        'nonlinearPlant_uM', placeholder, ...
        'nonlinearPlant_moldCSWidth', placeholder, ...
        'nonlinearPlant_moldCSLength', placeholder, ...
        'nonlinearPlant_moldCSArea', placeholder, ...
        'nonlinearPlant_moldAxialLength', placeholder, ...
        'nonlinearPlant_nozzleCSArea', placeholder, ...
        'nonlinearPlant_tundishCSArea', placeholder, ...
        'observabilityCase', placeholder, ...
        'openLoopIsStable', placeholder, ...
        'controllabilityMatrixRank', placeholder, ...
        'isControllable', placeholder, ...
        'observabilityMatrixRank', placeholder, ...
        'isObservable', placeholder, ...
        'controllerType', placeholder, ...
        'controllerGains', placeholder, ...
        'linearAbsoluteMoldLevelOvershoot', placeholder, ...
        'linearControlEnergy', placeholder, ...
        'linearFractionOutsidePrimaryBand', placeholder, ...
        'linearFractionInSevereBandViolation', placeholder, ...
        'linearFractionNearActuatorSaturation', placeholder, ...
        'linearMaxAbsoluteMoldLevelDeviation', placeholder, ...
        'linearMoldLevelSettlingTime', placeholder, ...
        'linearIsMoldLevelSettled', placeholder, ...
        'linearPeakInputDeviationNorm', placeholder, ...
        'linearMoldLevelSteadyStateError', placeholder, ...
        'linearAnySafetyViolationsOccurred', placeholder, ...
        'linearHasMoldOverflowOccurred', placeholder, ...
        'linearIsMoldLevelEverNegative', placeholder, ...
        'linearIsTundishLevelEverNegative', placeholder, ...
        'linearIsTrueSafeWithdrawalSpeedEverExceeded', placeholder, ...
        'linearIsAdjustedSafeWithdrawalSpeedEverExceeded', placeholder, ...
        'linearMaxEstimationErrorNorm', placeholder, ...
        'linearFinalEstimationErrorNorm', placeholder, ...
        'nonlinearAbsoluteMoldLevelOvershoot', placeholder, ...
        'nonlinearControlEnergy', placeholder, ...
        'nonlinearFractionOutsidePrimaryBand', placeholder, ...
        'nonlinearFractionInSevereBandViolation', placeholder, ...
        'nonlinearFractionNearActuatorSaturation', placeholder, ...
        'nonlinearMaxAbsoluteMoldLevelDeviation', placeholder, ...
        'nonlinearMoldLevelSettlingTime', placeholder, ...
        'nonlinearIsMoldLevelSettled', placeholder, ...
        'nonlinearPeakInputDeviationNorm', placeholder, ...
        'nonlinearMoldLevelSteadyStateError', placeholder, ...
        'nonlinearAnySafetyViolationsOccurred', placeholder, ...
        'nonlinearHasMoldOverflowOccurred', placeholder, ...
        'nonlinearIsMoldLevelEverNegative', placeholder, ...
        'nonlinearIsTundishLevelEverNegative', placeholder, ...
        'nonlinearIsTrueSafeWithdrawalSpeedEverExceeded', placeholder, ...
        'nonlinearIsAdjustedSafeWithdrawalSpeedEverExceeded', placeholder, ...
        'nonlinearMaxEstimationErrorNorm', placeholder, ...
        'nonlinearFinalEstimationErrorNorm', placeholder ...
    );
end
end