function nonlinearPlant = buildNoninearPlant(simulationPlan)
    % BUILDNONLINEARPLANT Uses simulation plan to encode full nonlinear plant model for pipeline run.
    %
    % AUTHOR: Richie Kim/Dani Schwartz
    %
    % INPUT
    %  simulationPlan struct with fields
    %      .operatingPoint struct with fields
    %          .K        (double)    - plant-specific proportionality constant
    %          .vW       (double)    - computed withdrawal speed at operating point
    %          .hT       (double)    - computed tundish height
    %          .hM       (double)    - prescribed mold height at operating point
    %          .Qladle   (double)    - computed ladle -> tundish flow rate
    %          .uM       (double)    - prescribed tundish -> mold flow regulation setting
    %      .plantGeometry struct with fields
    %          .moldCrossSectionWidth      (double)
    %          .moldCrossSectionLength     (double)
    %          .moldCrossSectionalArea     (double)
    %          .moldAxialLength            (double)
    %          .nozzleCrossSectionalArea   (double)
    %          .tundishCrossSectionalArea  (double)
    %     .physicalConstants struct with fields
    %          .g (double)    - acceleration due to gravity
    %
    % OUTPUT
    %  nonlinearPlant struct with fields
    %      .f (anonymous function) - passed into ODE45 as nonlinear dynamics
    %      .metadata struct with fields
    %          .operatingPoint struct with fields
    %              .K        (double)    - plant-specific proportionality constant
    %              .vW       (double)    - computed withdrawal speed at operating point
    %              .hT       (double)    - computed tundish height
    %              .hM       (double)    - prescribed mold height at operating point
    %              .Qladle   (double)    - computed ladle -> tundish flow rate
    %              .uM       (double)    - prescribed tundish -> mold flow regulation setting
    %          .plantGeometry struct with fields
    %              .moldCrossSectionWidth      (double)
    %              .moldCrossSectionLength     (double)
    %              .moldCrossSectionalArea     (double)
    %              .moldAxialLength            (double)
    %              .nozzleCrossSectionalArea   (double)
    %              .tundishCrossSectionalArea  (double)
    %          .physicalConstants struct with fields
    %              .g (double)    - acceleration due to gravity
    
    %%%%%%%%%%%%%%%%%%%%%%%%
    % IMPLEMENTATION NOTES %
    %%%%%%%%%%%%%%%%%%%%%%%%
    % Please don't delete the docstring above. 
    %
    % This function builds a nonlinear plant object that packages the
    % nonlinear dynamics as a computable function usable by the simulator. 
    % 
    % The nonlinear plant object will also carry relevant metadata. 
    % This skeleton packages the anonymous function for evaluating
    % nonlinear dynamics already, so your task here is to add the metadata
    % and to implement evaluateNonlinearDynamics in a separa
    
    % Please don't change these two lines
    nonlinearPlant = struct();
    nonlinearPlant.f = @(x,u,d) evaluateNonlinearDynamics(x, u, d, plantGeometry, physicalConstants); 

    % -- YOUR IMPLEMENTATION HERE -- 
    nonlinearPlant.metadata = struct(); 

    % Output validation - please do not remove!
    validateNoninearPlant(nonlinearPlant, simulationPlan);
end