function simulationResult = simulateLinearClosedLoopFullState(closedLoopAnalysisPlan)
    % SIMULATELINEARCLOSEDLOOPFULLSTATE Simulates closed-loop dynamics for linear plant with full observability. 
    %
    % AUTHOR: Richie Kim/Dani Schwartz
    %
    % INPUT
    %  simulationPlan struct with fields
    %      .evaluator struct with fields
    %          .evaluateStateDerivative (function) - computes xDot(t, x)
    %          .evaluateDisturbance (function) - computes d(t)
    %          .evaluateControlInput (function) - computes control input u(t, x)
    %      .duration (double) - length of simulation
    %      .initialConditions struct with fields
    %          .x0 (2 x 1 double) - initial state
    %          .u0 (2 x 1 double) - initial input
    %          .d0 (3 x 1 double) - initial disturbance
    %
    % OUTPUT
    %  simulationResult struct with fields
    %      .timestamps (numTimestamps x 1 double)
    %      .x (numTimestamps x 2 double) - simulated state trajectory
    %      .xDot (numTimestamps x 2 double) - simulated state derivative trajectory
    %      .u (numTimestamps x 2 double) - simulated input trajectory
    %      .d (numTimestamps x 3 double) - simulated disturbance trajectory
    %
    % NOTES
    % - This function uses MATLAB's ODE45 to simulate the behavior of the
    % linear closed-loop system with a given controller, initial condition, and disturbance scenario. 
    %
    

end