function closedLoopAnalysisPlan = buildClosedLoopAnalysisPlan(simulationPlan, controller, measurementModel)
    % BUILDCLOSEDLOOPANALYSISPLAN Constructs plan for single closed-loop analysis run.
    %
    % AUTHOR: Cole H. Shaigec
    %
    % INPUT
    %  simulationPlan struct with fields
    %      .operatingPoint struct with fields
    %          .K        (double)
    %          .vW       (double)
    %          .hT       (double)
    %          .hM       (double)
    %          .Qladle   (double)
    %          .uM       (double)'
    %
    %      .plantGeometry struct with fields
    %          .moldCrossSectionWidth      (double)
    %          .moldCrossSectionLength     (double)
    %          .moldCrossSectionalArea     (double)
    %          .moldAxialLength            (double)
    %          .nozzleCrossSectionalArea   (double)
    %          .tundishCrossSectionalArea  (double)
    %
    %      .physicalConstants struct with fields
    %          .g                          (double) - gravity
    %
    %      .safetyRequirements struct with fields
    %          .safeShellThickness         (double)
    %          .safetyFactor               (double in [0,1])
    %
    %      .observabilityCase (string)
    %
    %      .controllers (string/chars)
    %
    %      .shouldUseNonBaselineDisturbance (boolean)
    %
    %      .baselineDisturbances struct with fields
    %          .dlStar                     (double)
    %          .dnStar                     (double in [0,1])
    %          .dwStar                     (double)
    %
    %      .disturbanceScenarios array of structs with fields
    %          .name
    %          .descriptionString
    %          .shouldApplyToLinearPlant
    %          .shouldApplyToNonlinearPlant
    %          .channels struct with fields
    %              .dl struct with fields
    %                  .isActive
    %                  .functionalForm
    %                  .parameters
    %              .dn struct with fields
    %                  .isActive
    %                  .functionalForm
    %                  .parameters
    %              .dw struct with fields
    %                  .isActive
    %                  .functionalForm
    %                  .parameters
    %
    %      .controllerParameters struct with fields
    %          .stateFeedbackController
    %          .lqr
    %
    % OUTPUT
    %  closedLoopAnalysisPlan struct with fields
    %      .linearPlant struct with fields
    %      .evaluator struct with case-specific fields
    %      .duration (double) - length of simulation
    %      .x0 (2 x 1 double) - initial state
    %      .xHat0 (2 x 1 double) - initial state estimate
    
    assert(ismember(simulationPlan.observabilityCase, getObservabilityCases()), 'observabilityCase must be ''full'' or ''moldOnly''');
    observable = strcmp(simlationPlan.observabilityCase, "full");
    
    closedLoopAnalysisPlan = struct();


    % -- Design of closed-loop analysis plan depends on observability --
    if observable

    else
    end

    



    


     %          .evaluateStateDerivative (function) - computes xDot(t, x)
    %          .evaluateDisturbance (function) - computes d(t)
    %          .evaluateControlInput (function) - computes control input u(t, x)



end