function equilibrium = getEquilibriumFromOperatingPoint(operatingPoint)
    % GETEQUILIBRIUMFROMOPERATINGPOINT Computes equilibrium values from specified operating point.
    %
    % AUTHOR: Dani Schwartz/Richie Kim
    %
    % INPUT
    %  operatingPoint struct with fields
    %          .K        (double)    - plant-specific proportionality constant
    %          .vW       (double)    - computed withdrawal speed at operating point
    %          .hT       (double)    - computed tundish height
    %          .hM       (double)    - prescribed mold height at operating point
    %          .Qladle   (double)    - computed ladle -> tundish flow rate
    %          .uM       (double)    - prescribed tundish -> mold flow regulation setting
    %
    % OUTPUT
    %  equilibrium struct with fields
    %      .xe (2 x 1 double) - equilibrium state
    %      .ue (2 x 1 double) - equilibrium input

    % -- YOUR IMPLEMENTATION HERE -- 
    equilibrium = struct();
    equilibrium.xe = [];
    equilibrium.ue = [];

end